---
# defaults file for deploy_rhcsa_server
firewall_services:
  - nfs
  - http

packages:
  - nfs-utils
  - glibc-langpack-en
  - httpd
  - pip
  - git

nfs_shares:
  - /share/data
  - /share/data2
  - /webfiles
  - /exports

nfs_users:
  - name: larry
    uid: '1002'
  - name: moe
    uid: '1003'
  - name: curly
    uid: '1004'