---
# defaults file for deploy_rhcsa_server
packages:
  - nfs-utils
  - glibc-langpack-en
nfs_shares:
  - /share/data
  - /share/data2
  - /webfiles
  - /exports
nfs_users:
  - name: larry
    uid: '1002'
  - name: moe
    uid: '1003'
  - name: curly
    uid: '1004'